bduff9/use-npmrc/action.yml
name: "Use .npmrc"
description: "Create your .npmrc when running CI/CD Github Actions"
author: "Brian Duffey"
inputs:
  dot-npmrc:
    description: ".npmrc file contents"
    required: true
  working-directory:
    description: "working directory"
    required: true
    default: "."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "align-center"
  color: "blue"

xiamu14/sceneui/.github/workflows/deploy-one.yml
- name: Use .npmrc
  uses: bduff9/use-npmrc@v1.1
  with:
    dot-npmrc: ${{ secrets.DOT_NPMRC }}
    working-directory: /home/runner/work/sceneui/sceneui/packages/button
  env:
    ACTIONS_RUNNER_DEBUG: true