bduff9/use-npmrc/action.yml
name: "Use .npmrc"
description: "Create your .npmrc when running CI/CD Github Actions"
author: "Brian Duffey"
inputs:
  dot-npmrc:
    description: ".npmrc file contents"
    required: true
  working-directory:
    description: "working directory"
    required: true
    default: "."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "align-center"
  color: "blue"

mercedes-benz/DnA/.github/workflows/code-server-ws-deploy.yml
- name: Use .npmrc
  if: ${{ github.event.inputs.action == 'build' }}      
  uses: bduff9/use-npmrc@v2.0.0
  with:
    dot-npmrc: ${{ secrets.DOT_NPMRC }}
    working-directory: ./workspace-repo

Azure/LogicAppsUX/.github/workflows/publish-resolution-service.yml
- name: Use .npmrc
  uses: bduff9/use-npmrc@v1.1
  with:
    dot-npmrc: ${{ secrets.PUBLISHING_PAT }}
    working-directory: 'dist/libs/services/resolution-service'

ahsanghori7/nexus/.github/workflows/react_prod_deploy_anz.yml
- name: Use .npmrc
  uses: bduff9/use-npmrc@v1.1
  with:
    dot-npmrc: ${{ secrets.MY_NPMRC }}
    working-directory: ./react-service

Azure/LogicAppsUX/.github/workflows/publish-resolution-service.yml
- name: Use .npmrc
  uses: bduff9/use-npmrc@v1.1
  with:
    dot-npmrc: ${{ secrets.PUBLISHING_PAT }}
    working-directory: './dist/libs/services/resolution-service'